<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='air_brum_bris_cleaned' inline='true' name='federated.0jsj0q211sl1do17tt7af1jxuksl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air_brum_bris_cleaned' name='textscan.1ja7p4a192ldyd1f11oiq0d750q1'>
            <connection class='textscan' directory='C:/Users/Conor/Documents/Code Institute/Final Hackathon/air-quality-comparator-project' filename='air_brum_bris_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ja7p4a192ldyd1f11oiq0d750q1' name='air_brum_bris_cleaned.csv' table='[air_brum_bris_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='string' name='site' ordinal='1' />
            <column datatype='string' name='code' ordinal='2' />
            <column datatype='string' name='co' ordinal='3' />
            <column datatype='real' name='nox' ordinal='4' />
            <column datatype='real' name='no2' ordinal='5' />
            <column datatype='real' name='no' ordinal='6' />
            <column datatype='real' name='o3' ordinal='7' />
            <column datatype='string' name='so2' ordinal='8' />
            <column datatype='real' name='pm10' ordinal='9' />
            <column datatype='real' name='pm2.5' ordinal='10' />
            <column datatype='real' name='v10' ordinal='11' />
            <column datatype='real' name='v2.5' ordinal='12' />
            <column datatype='real' name='nv10' ordinal='13' />
            <column datatype='real' name='nv2.5' ordinal='14' />
            <column datatype='string' name='ws' ordinal='15' />
            <column datatype='string' name='wd' ordinal='16' />
            <column datatype='string' name='air_temp' ordinal='17' />
            <column datatype='real' name='latitude' ordinal='18' />
            <column datatype='real' name='longitude' ordinal='19' />
            <column datatype='string' name='site_type' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[air_brum_bris_cleaned.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unnamed: 0</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[air_brum_bris_cleaned.csv]</parent-name>
            <remote-alias>Unnamed: 0</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>site</remote-name>
            <remote-type>129</remote-type>
            <local-name>[site]</local-name>
            <parent-name>[air_brum_bris_cleaned.csv]</parent-name>
            <remote-alias>site</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[code]</local-name>
            <parent-name>[air_brum_bris_cleaned.csv]</parent-name>
            <remote-alias>code</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>co</remote-name>
            <remote-type>129</remote-type>
            <local-name>[co]</local-name>
            <parent-name>[air_brum_bris_cleaned.csv]</parent-name>
            <remote-alias>co</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nox</remote-name>
            <remote-type>5</remote-type>
            <local-name>[nox]</local-name>
            <parent-name>[air_brum_bris_cleaned.csv]</parent-name>
            <remote-alias>nox</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>no2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[no2]</local-name>
            <parent-name>[air_brum_bris_cleaned.csv]</parent-name>
            <remote-alias>no2</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>no</remote-name>
            <remote-type>5</remote-type>
            <local-name>[no]</local-name>
            <parent-name>[air_brum_bris_cleaned.csv]</parent-name>
            <remote-alias>no</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>o3</remote-name>
            <remote-type>5</remote-type>
            <local-name>[o3]</local-name>
            <parent-name>[air_brum_bris_cleaned.csv]</parent-name>
            <remote-alias>o3</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>so2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[so2]</local-name>
            <parent-name>[air_brum_bris_cleaned.csv]</parent-name>
            <remote-alias>so2</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pm10</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pm10]</local-name>
            <parent-name>[air_brum_bris_cleaned.csv]</parent-name>
            <remote-alias>pm10</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pm2.5</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pm2.5]</local-name>
            <parent-name>[air_brum_bris_cleaned.csv]</parent-name>
            <remote-alias>pm2.5</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>v10</remote-name>
            <remote-type>5</remote-type>
            <local-name>[v10]</local-name>
            <parent-name>[air_brum_bris_cleaned.csv]</parent-name>
            <remote-alias>v10</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>v2.5</remote-name>
            <remote-type>5</remote-type>
            <local-name>[v2.5]</local-name>
            <parent-name>[air_brum_bris_cleaned.csv]</parent-name>
            <remote-alias>v2.5</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nv10</remote-name>
            <remote-type>5</remote-type>
            <local-name>[nv10]</local-name>
            <parent-name>[air_brum_bris_cleaned.csv]</parent-name>
            <remote-alias>nv10</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nv2.5</remote-name>
            <remote-type>5</remote-type>
            <local-name>[nv2.5]</local-name>
            <parent-name>[air_brum_bris_cleaned.csv]</parent-name>
            <remote-alias>nv2.5</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ws</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ws]</local-name>
            <parent-name>[air_brum_bris_cleaned.csv]</parent-name>
            <remote-alias>ws</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wd</remote-name>
            <remote-type>129</remote-type>
            <local-name>[wd]</local-name>
            <parent-name>[air_brum_bris_cleaned.csv]</parent-name>
            <remote-alias>wd</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>air_temp</remote-name>
            <remote-type>129</remote-type>
            <local-name>[air_temp]</local-name>
            <parent-name>[air_brum_bris_cleaned.csv]</parent-name>
            <remote-alias>air_temp</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[air_brum_bris_cleaned.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[air_brum_bris_cleaned.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>site_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[site_type]</local-name>
            <parent-name>[air_brum_bris_cleaned.csv]</parent-name>
            <remote-alias>site_type</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='air_brum_bris_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]' role='measure' type='quantitative' />
      <column caption='Air Temp' datatype='string' name='[air_temp]' role='dimension' type='nominal' />
      <column caption='Co' datatype='string' name='[co]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
      <column caption='No' datatype='real' name='[no]' role='measure' type='quantitative' />
      <column caption='Nox' datatype='real' name='[nox]' role='measure' type='quantitative' />
      <column caption='Nv10' datatype='real' name='[nv10]' role='measure' type='quantitative' />
      <column caption='Nv2.5' datatype='real' name='[nv2.5]' role='measure' type='quantitative' />
      <column caption='O3' datatype='real' name='[o3]' role='measure' type='quantitative' />
      <column caption='Pm10' datatype='real' name='[pm10]' role='measure' type='quantitative' />
      <column caption='Pm2.5' datatype='real' name='[pm2.5]' role='measure' type='quantitative' />
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='Site Type' datatype='string' name='[site_type]' role='dimension' type='nominal' />
      <column caption='So2' datatype='string' name='[so2]' role='dimension' type='nominal' />
      <column caption='V10' datatype='real' name='[v10]' role='measure' type='quantitative' />
      <column caption='V2.5' datatype='real' name='[v2.5]' role='measure' type='quantitative' />
      <column caption='Wd' datatype='string' name='[wd]' role='dimension' type='nominal' />
      <column caption='Ws' datatype='string' name='[ws]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='C:/Users/Conor/AppData/Local/Temp/TableauTemp/#TableauTemp_1mvqtvh1vj1xvg17jb4m40905paz.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='01/28/2026 04:58:04 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Unnamed: 0</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Unnamed: 0]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unnamed: 0</remote-alias>
              <ordinal>0</ordinal>
              <family>air_brum_bris_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>243840</approx-count>
              <contains-null>true</contains-null>
              <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>site</remote-name>
              <remote-type>129</remote-type>
              <local-name>[site]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>site</remote-alias>
              <ordinal>1</ordinal>
              <family>air_brum_bris_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>code</remote-alias>
              <ordinal>2</ordinal>
              <family>air_brum_bris_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>co</remote-name>
              <remote-type>129</remote-type>
              <local-name>[co]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>co</remote-alias>
              <ordinal>3</ordinal>
              <family>air_brum_bris_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>nox</remote-name>
              <remote-type>5</remote-type>
              <local-name>[nox]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>nox</remote-alias>
              <ordinal>4</ordinal>
              <family>air_brum_bris_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>222284</approx-count>
              <contains-null>true</contains-null>
              <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>no2</remote-name>
              <remote-type>5</remote-type>
              <local-name>[no2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>no2</remote-alias>
              <ordinal>5</ordinal>
              <family>air_brum_bris_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>243840</approx-count>
              <contains-null>true</contains-null>
              <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>no</remote-name>
              <remote-type>5</remote-type>
              <local-name>[no]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>no</remote-alias>
              <ordinal>6</ordinal>
              <family>air_brum_bris_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>200723</approx-count>
              <contains-null>true</contains-null>
              <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>o3</remote-name>
              <remote-type>5</remote-type>
              <local-name>[o3]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>o3</remote-alias>
              <ordinal>7</ordinal>
              <family>air_brum_bris_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19563</approx-count>
              <contains-null>true</contains-null>
              <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>so2</remote-name>
              <remote-type>129</remote-type>
              <local-name>[so2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>so2</remote-alias>
              <ordinal>8</ordinal>
              <family>air_brum_bris_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11228</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pm10</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pm10]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pm10</remote-alias>
              <ordinal>9</ordinal>
              <family>air_brum_bris_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5983</approx-count>
              <contains-null>true</contains-null>
              <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pm2.5</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pm2.5]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pm2.5</remote-alias>
              <ordinal>10</ordinal>
              <family>air_brum_bris_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6135</approx-count>
              <contains-null>true</contains-null>
              <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>v10</remote-name>
              <remote-type>5</remote-type>
              <local-name>[v10]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>v10</remote-alias>
              <ordinal>11</ordinal>
              <family>air_brum_bris_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>521</approx-count>
              <contains-null>true</contains-null>
              <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>v2.5</remote-name>
              <remote-type>5</remote-type>
              <local-name>[v2.5]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>v2.5</remote-alias>
              <ordinal>12</ordinal>
              <family>air_brum_bris_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>431</approx-count>
              <contains-null>true</contains-null>
              <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>nv10</remote-name>
              <remote-type>5</remote-type>
              <local-name>[nv10]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>nv10</remote-alias>
              <ordinal>13</ordinal>
              <family>air_brum_bris_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1506</approx-count>
              <contains-null>true</contains-null>
              <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>nv2.5</remote-name>
              <remote-type>5</remote-type>
              <local-name>[nv2.5]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>nv2.5</remote-alias>
              <ordinal>14</ordinal>
              <family>air_brum_bris_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1219</approx-count>
              <contains-null>true</contains-null>
              <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ws</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ws]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ws</remote-alias>
              <ordinal>15</ordinal>
              <family>air_brum_bris_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>412</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>wd</remote-name>
              <remote-type>129</remote-type>
              <local-name>[wd]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>wd</remote-alias>
              <ordinal>16</ordinal>
              <family>air_brum_bris_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>18796</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>air_temp</remote-name>
              <remote-type>129</remote-type>
              <local-name>[air_temp]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>air_temp</remote-alias>
              <ordinal>17</ordinal>
              <family>air_brum_bris_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>868</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>latitude</remote-alias>
              <ordinal>18</ordinal>
              <family>air_brum_bris_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>longitude</remote-alias>
              <ordinal>19</ordinal>
              <family>air_brum_bris_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>site_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[site_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>site_type</remote-alias>
              <ordinal>20</ordinal>
              <family>air_brum_bris_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='air_brum_bris_cleaned.csv' id='air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168'>
            <properties context=''>
              <relation connection='textscan.1ja7p4a192ldyd1f11oiq0d750q1' name='air_brum_bris_cleaned.csv' table='[air_brum_bris_cleaned#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='Unnamed: 0' ordinal='0' />
                  <column datatype='string' name='site' ordinal='1' />
                  <column datatype='string' name='code' ordinal='2' />
                  <column datatype='string' name='co' ordinal='3' />
                  <column datatype='real' name='nox' ordinal='4' />
                  <column datatype='real' name='no2' ordinal='5' />
                  <column datatype='real' name='no' ordinal='6' />
                  <column datatype='real' name='o3' ordinal='7' />
                  <column datatype='string' name='so2' ordinal='8' />
                  <column datatype='real' name='pm10' ordinal='9' />
                  <column datatype='real' name='pm2.5' ordinal='10' />
                  <column datatype='real' name='v10' ordinal='11' />
                  <column datatype='real' name='v2.5' ordinal='12' />
                  <column datatype='real' name='nv10' ordinal='13' />
                  <column datatype='real' name='nv2.5' ordinal='14' />
                  <column datatype='string' name='ws' ordinal='15' />
                  <column datatype='string' name='wd' ordinal='16' />
                  <column datatype='string' name='air_temp' ordinal='17' />
                  <column datatype='real' name='latitude' ordinal='18' />
                  <column datatype='real' name='longitude' ordinal='19' />
                  <column datatype='string' name='site_type' ordinal='20' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_brum_bris_cleaned' name='federated.0jsj0q211sl1do17tt7af1jxuksl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jsj0q211sl1do17tt7af1jxuksl'>
            <column caption='air_brum_bris_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jsj0q211sl1do17tt7af1jxuksl].[none:site:nk]</rows>
        <cols>[federated.0jsj0q211sl1do17tt7af1jxuksl].[__tableau_internal_object_id__].[cnt:air_brum_bris_cleaned.csv_A10A62D84C524528A51657F7C43A7168:qk]</cols>
      </table>
      <simple-id uuid='{6D020BFD-8E57-4C66-96F1-A27491627136}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{580235AB-7327-4CB6-9B10-547E59FE183F}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{571EF3CD-9F0A-4616-98E9-AEB2116A3F53}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{823E8E93-C5C1-4EBB-AA3C-B4C8572D663B}' />
    </window>
  </windows>
</workbook>
